<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Pet_ShopModelContainer" CdmEntityContainer="Pet_ShopEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Pet_ShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Pet_ShopModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EdIzm">
      <EntityTypeMapping TypeName="Pet_ShopModel.EdIzm">
        <MappingFragment StoreEntitySet="EdIzm">
          <ScalarProperty Name="EdIzmId" ColumnName="EdIzmId" />
          <ScalarProperty Name="EdIzmName" ColumnName="EdIzmName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacture">
      <EntityTypeMapping TypeName="Pet_ShopModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ManufactureName" ColumnName="ManufactureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Name">
      <EntityTypeMapping TypeName="Pet_ShopModel.Name">
        <MappingFragment StoreEntitySet="Name">
          <ScalarProperty Name="NameId" ColumnName="NameId" />
          <ScalarProperty Name="NameName" ColumnName="NameName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Pet_ShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDateOrder" ColumnName="OrderDateOrder" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderPickupPoint" ColumnName="OrderPickupPoint" />
          <ScalarProperty Name="OrderCientId" ColumnName="OrderCientId" />
          <ScalarProperty Name="OrderCod" ColumnName="OrderCod" />
          <ScalarProperty Name="OrderStatusid" ColumnName="OrderStatusid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="Pet_ShopModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderIdNumber" ColumnName="OrderIdNumber" />
          <ScalarProperty Name="ProductIdNumber" ColumnName="ProductIdNumber" />
          <ScalarProperty Name="OrderProductCount" ColumnName="OrderProductCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickPoint">
      <EntityTypeMapping TypeName="Pet_ShopModel.PickPoint">
        <MappingFragment StoreEntitySet="PickPoint">
          <ScalarProperty Name="PickPointId" ColumnName="PickPointId" />
          <ScalarProperty Name="PickPointIndex" ColumnName="PickPointIndex" />
          <ScalarProperty Name="PickPointCityId" ColumnName="PickPointCityId" />
          <ScalarProperty Name="PickPointStreetId" ColumnName="PickPointStreetId" />
          <ScalarProperty Name="PickPointHouse" ColumnName="PickPointHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Pet_ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductNameId" ColumnName="ProductNameId" />
          <ScalarProperty Name="ProductEdIzm" ColumnName="ProductEdIzm" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountMax" ColumnName="ProductDiscountMax" />
          <ScalarProperty Name="ProductManufacturerId" ColumnName="ProductManufacturerId" />
          <ScalarProperty Name="ProductSupplierId" ColumnName="ProductSupplierId" />
          <ScalarProperty Name="PoductCategoryId" ColumnName="PoductCategoryId" />
          <ScalarProperty Name="ProductDiscountNow" ColumnName="ProductDiscountNow" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductOpis" ColumnName="ProductOpis" />
          <ScalarProperty Name="ProductPhotoName" ColumnName="ProductPhotoName" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Pet_ShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Pet_ShopModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="Pet_ShopModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Pet_ShopModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Pet_ShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Pet_ShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronic" ColumnName="UserPatronic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>